{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"54d5fbfcb89f8e454f992147e15dc29a","device_class":null,"device_id":"fabf2e393bb260d710935dca266fdd2e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"51f435b590a3b91f872c4eb394768ce6","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"54d5fbfcb89f8e454f992147e15dc29a-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"54d5fbfcb89f8e454f992147e15dc29a","device_class":null,"device_id":"fabf2e393bb260d710935dca266fdd2e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"bbe81f30e2937caab6665d085c64e08b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"54d5fbfcb89f8e454f992147e15dc29a-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"54d5fbfcb89f8e454f992147e15dc29a","device_class":null,"device_id":"fabf2e393bb260d710935dca266fdd2e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"03b9e9408ef3327b92338308f16151bc","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"54d5fbfcb89f8e454f992147e15dc29a-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"54d5fbfcb89f8e454f992147e15dc29a","device_class":null,"device_id":"fabf2e393bb260d710935dca266fdd2e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"2f2b30450434760ac0e275b61f2edfc7","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"54d5fbfcb89f8e454f992147e15dc29a-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"54d5fbfcb89f8e454f992147e15dc29a","device_class":null,"device_id":"fabf2e393bb260d710935dca266fdd2e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"894d3f2c89a4845398b1fd6a615bc19c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"54d5fbfcb89f8e454f992147e15dc29a-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"54d5fbfcb89f8e454f992147e15dc29a","device_class":null,"device_id":"fabf2e393bb260d710935dca266fdd2e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"d3024e67b4084e2143fe61beb27afc08","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"54d5fbfcb89f8e454f992147e15dc29a-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"54d5fbfcb89f8e454f992147e15dc29a","device_class":null,"device_id":"fabf2e393bb260d710935dca266fdd2e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"433736a7a173b0a29d2ec3c62e403ff3","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"54d5fbfcb89f8e454f992147e15dc29a-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"54d5fbfcb89f8e454f992147e15dc29a","device_class":null,"device_id":"fabf2e393bb260d710935dca266fdd2e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c3881053d89b4fe7a212ad0c7f68e10b","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"54d5fbfcb89f8e454f992147e15dc29a-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"54d5fbfcb89f8e454f992147e15dc29a","device_class":null,"device_id":"fabf2e393bb260d710935dca266fdd2e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d8b5e5141846086ad2ee65d73b85b0a4","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"54d5fbfcb89f8e454f992147e15dc29a-solar_rising","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}