{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["54d5fbfcb89f8e454f992147e15dc29a"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"fabf2e393bb260d710935dca266fdd2e","identifiers":[["sun","54d5fbfcb89f8e454f992147e15dc29a"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Sun","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}